<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>EightBall Club</title>
    <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="theme-color" content="#000000"/>
    <style>
        html, body {
            --top-gap: 35px;

            background-color: #000;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: var(--top-gap) 0 0;
            overflow: hidden;
        }
        iframe {
            height: calc(100vh - var(--top-gap));
            width: 100vw;
            border: none;
        }
    </style>
</head>
<body>
<iframe src="https://eightballclub.gr?source=ios"></iframe>
</body>
</html>
